<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/coordinateLabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Enter Coordinates"
        android:textColor="#004c91"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="latitude"
        android:background="@drawable/rounded_edit_text"
        android:hint="@string/latitude"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/coordinateLabelText" />

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:autofillHints="longitude"
        android:background="@drawable/rounded_edit_text"
        android:hint="@string/longitude"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/latitudeEditText" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#007dc6"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/longitudeEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>
