<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#78b9e7"
            app:title="@string/app_name"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:titleTextColor="@color/black" />

        <LinearLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="horizontal"
            android:padding="5dp">


        <!-- Top Search Bar -->
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_below="@id/banner_carousel"
            android:layout_toLeftOf="@+id/go_button"
            android:hint="Search"
            android:background="@drawable/rounded_edit_text"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />

        <Button
            android:id="@+id/go_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/banner_carousel"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:backgroundTint="#007dc6"
            android:text="Go" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Our Ad Image -->
    <ImageView
        android:id="@+id/adImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/search_bar"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/product1"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="5dp"
        android:layout_below="@id/adImage"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        tools:listitem= "@layout/item_category"
        />

    <!-- Banner Carousel -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryRecyclerView"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        tools:listitem= "@layout/item_product"
        android:padding="5dp"/>

    <!-- Bottom Static Menu -->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/wishlist_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/shopping_cart" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/account_circle" />
    </LinearLayout>


</RelativeLayout>